C:\#TESTE\Grafic_Chart\bin\Debug\Grafic_Chart.exe.config
C:\#TESTE\Grafic_Chart\bin\Debug\Grafic_Chart.exe
C:\#TESTE\Grafic_Chart\bin\Debug\Grafic_Chart.pdb
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.dll
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.WinForms.dll
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.Wpf.dll
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.pdb
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.xml
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.WinForms.pdb
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.WinForms.xml
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.Wpf.pdb
C:\#TESTE\Grafic_Chart\bin\Debug\LiveCharts.Wpf.xml
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.csprojAssemblyReference.cache
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.Form1.resources
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.Properties.Resources.resources
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.csproj.GenerateResource.cache
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.csproj.CoreCompileInputs.cache
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.csproj.CopyComplete
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.exe
C:\#TESTE\Grafic_Chart\obj\Debug\Grafic_Chart.pdb
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\Grafic_Chart.exe.config
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\Grafic_Chart.exe
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\Grafic_Chart.pdb
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.dll
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.WinForms.dll
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.Wpf.dll
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.pdb
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.xml
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.WinForms.pdb
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.WinForms.xml
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.Wpf.pdb
C:\#TESTE\Grafic_Chart-OK-otimo\bin\Debug\LiveCharts.Wpf.xml
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.csprojAssemblyReference.cache
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.Form1.resources
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.Properties.Resources.resources
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.csproj.GenerateResource.cache
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.csproj.CoreCompileInputs.cache
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.csproj.CopyComplete
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.exe
C:\#TESTE\Grafic_Chart-OK-otimo\obj\Debug\Grafic_Chart.pdb
